[gd_scene format=3 uid="uid://dqr7w8mxq3ofs"]

[ext_resource type="Script" uid="uid://ndgjktelrcjn" path="res://scripts/card_ui.gd" id="1_card_ui"]
[ext_resource type="Texture2D" uid="uid://dp1tuywgjbw3r" path="res://assets/Card.png" id="2_e1hm3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_birkm"]
texture = ExtResource("2_e1hm3")

[node name="CardUI" type="Control" unique_id=298370084]
custom_minimum_size = Vector2(140, 180)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_card_ui")

[node name="Panel" type="Panel" parent="." unique_id=267663262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_birkm")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1129499309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Spacer1" type="Control" parent="Panel/VBoxContainer" unique_id=357748005]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="CardName" type="Label" parent="Panel/VBoxContainer" unique_id=74077990]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 14
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Separator" type="HSeparator" parent="Panel/VBoxContainer" unique_id=2012520316]
layout_mode = 2
mouse_filter = 2

[node name="Description" type="Label" parent="Panel/VBoxContainer" unique_id=1083951853]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Card description goes here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Spacer2" type="Control" parent="Panel/VBoxContainer" unique_id=1485347886]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 2
